<?xml version="1.0" encoding="iso-8859-1"?>


<!-- Edited by Abolfazl Toosibashi , ESYSE GmbH Embedded Systems Engineering Toosibashi  , Address: Quirinstr.1, 40545 Düsseldorf, Tel.: +49 (0)46830176, Fax: +49 (0)46834999, Mobile: +49 (0)173-8309802,  Web: www.esyse.com , E-Mail: toosibashi@esyse.com support@esyse.com -->


<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0110" DeviceID="0x0701">
			<InfoText TextId="T_AbsoluteEncoder"/>
			<VendorName Value="POSITAL GmbH"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Encoders" ProductFamily="POSITAL XCX"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP1_STD_PDEV_ST0013" PhysicalSlots="0..1" ModuleIdentNumber="0x00000300" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Singleturn">
						<Name TextId="T_DAP1_Name_ST0013"/>
						<InfoText TextId="T_DAP1_Info_ST0013"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-0013-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_ST0013" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP1_STD_PDEV_ST0013" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP2_STD_PDEV_ST0016" PhysicalSlots="0..1" ModuleIdentNumber="0x00000301" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Singleturn">
						<Name TextId="T_DAP2_Name_ST0016"/>
						<InfoText TextId="T_DAP2_Info_ST0016"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-0016-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_ST0016" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP2_STD_PDEV_ST0016" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP3_STD_PDEV_MT1213" PhysicalSlots="0..1" ModuleIdentNumber="0x00000302" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP3_Name_MT1213"/>
						<InfoText TextId="T_DAP3_Info_MT1213"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1213-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1213" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP3_STD_PDEV_MT1213" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP4_STD_PDEV_MT1216" PhysicalSlots="0..1" ModuleIdentNumber="0x00000303" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP4_Name_MT1216"/>
						<InfoText TextId="T_DAP4_Info_MT1216"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1216-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1216" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP4_STD_PDEV_MT1216" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP5_STD_PDEV_MT1413" PhysicalSlots="0..1" ModuleIdentNumber="0x00000304" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP5_Name_MT1413"/>
						<InfoText TextId="T_DAP5_Info_MT1413"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1413-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1413" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP5_STD_PDEV_MT1413" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP6_STD_PDEV_MT1416" PhysicalSlots="0..1" ModuleIdentNumber="0x00000305" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_Std_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP6_Name_MT1416"/>
						<InfoText TextId="T_DAP6_Info_MT1416"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1416-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1416" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP6_STD_PDEV_MT1416" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" >
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP1_NO_PDEV_ST0013" PhysicalSlots="0..1" ModuleIdentNumber="0x00000300" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Singleturn">
						<Name TextId="T_DAP1_Name_ST0013"/>
						<InfoText TextId="T_DAP1_Info_ST0013"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-0013-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_ST0013" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP1_NO_PDEV_ST0013" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP2_NO_PDEV_ST0016" PhysicalSlots="0..1" ModuleIdentNumber="0x00000301" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Singleturn">
						<Name TextId="T_DAP2_Name_ST0016"/>
						<InfoText TextId="T_DAP2_Info_ST0016"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-0016-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_ST0016" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP2_NO_PDEV_ST0016" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP3_NO_PDEV_MT1213" PhysicalSlots="0..1" ModuleIdentNumber="0x00000302" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP3_Name_MT1213"/>
						<InfoText TextId="T_DAP3_Info_MT1213"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1213-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1213" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP3_NO_PDEV_MT1213" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP4_NO_PDEV_MT1216" PhysicalSlots="0..1" ModuleIdentNumber="0x00000303" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP4_Name_MT1216"/>
						<InfoText TextId="T_DAP4_Info_MT1216"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1216-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1216" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP4_NO_PDEV_MT1216" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP5_NO_PDEV_MT1413" PhysicalSlots="0..1" ModuleIdentNumber="0x00000304" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP5_Name_MT1413"/>
						<InfoText TextId="T_DAP5_Info_MT1413"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1413-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1413" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP5_NO_PDEV_MT1413" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP6_NO_PDEV_MT1416" PhysicalSlots="0..1" ModuleIdentNumber="0x00000305" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="XCX-ENCODER" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="false" PowerOnToCommReady="1000">
					<ModuleInfo CategoryRef="CatRef_No_Pdev" SubCategory1Ref="CatRef_Multiturn">
						<Name TextId="T_DAP6_Name_MT1416"/>
						<InfoText TextId="T_DAP6_Info_MT1416"/>
						<VendorName Value="POSITAL"/>
						<OrderNumber Value="XCX-EIXXB-1416-XXXX"/>
						<HardwareRelease Value="A3.0"/>
						<SoftwareRelease Value="V10.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT1416" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP6_NO_PDEV_MT1416" SubmoduleIdentNumber="0x00000001">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_DAP_VSUB_Name" />
								<InfoText TextId="T_DAP_VSUB_Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
 			<ModuleItem ID="ID_MOD_ST0013" ModuleIdentNumber="0x00000104" PhysicalSubslots="2" RequiredSchemaVersion="V2.2">
				<ModuleInfo>
                        <Name TextId="T_MOD_Name_ST0013" />
                        <InfoText TextId="T_MOD_Info" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="ID_MOD_ST0013_Sub1" SubmoduleIdentNumber="0x0000FFFF" API="15616" FixedInSubslots="1">
                	<IOData />
                    <RecordDataList>
						<ParameterRecordDataItem Index="4096" Length="7" TransferSequence="0">
							<Name TextId="T_EncoderVendorParameters"/>
							<Const ByteOffset="0" Data="0x00,0x02,0x29,0x00,0x00,0x00,0x00"/>
							<Ref ValueItemTarget="VelocityFilter" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" TextId="T_VelocityFilter"/>
							<Ref ByteOffset="3" DataType="Integer32" DefaultValue="3000" AllowedValues="-2147483648..2147483647" Changeable="true" Visible="true" TextId="T_VelocityReference"/>
						</ParameterRecordDataItem>
						<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
							<Name TextId="T_EncoderParameters"/>
							<Const Data="0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
							<Ref ValueItemTarget="CodeSequence" ByteOffset="0" DataType="Bit" BitOffset="0" DefaultValue="0" TextId="T_CodeSequence"/>
							<Ref ValueItemTarget="DisEnable" ByteOffset="0" DataType="Bit" BitOffset="1" DefaultValue="1" TextId="T_Class4Functionality"/>
							<Ref ValueItemTarget="Not_DisEnable" ByteOffset="0" DataType="Bit" BitOffset="2" DefaultValue="1" TextId="T_PresetControl"/>
							<Ref ValueItemTarget="DisEnable" ByteOffset="0" DataType="Bit" BitOffset="3" DefaultValue="0" TextId="T_ScalingFuncControl"/>
							<Ref ValueItemTarget="DisEnable" ByteOffset="0" DataType="Bit" BitOffset="4" DefaultValue="0" TextId="T_AlarmChannelControl"/>
							<Ref ValueItemTarget="Not_DisEnable" ByteOffset="0" DataType="Bit" BitOffset="5" DefaultValue="1" TextId="T_CompatibilityMode"/>
							<Ref ByteOffset="5" DataType="Unsigned32" DefaultValue="8192" AllowedValues="1..8192" Changeable="true" Visible="true" TextId="T_MeasuringUnitsPerRevolution"/>
